<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonte em CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body{
        font-family: 'Courier New';
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px gerealmente = 1em
        */
        font-size: 1em;
        font-weight: bold;
        /* lighter normal bold bolder */
        font-style: italic;
        
      }
      h1{
        /* shorthand font
        - font-style -> fon-weight -> font-seize -> font-family
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'Work Sans', sans-serif
      }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, cupiditate nobis quo est iure, quae a porro eos similique labore quis. Iste voluptatibus soluta nostrum explicabo illum dolore doloremque in. 
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veritatis obcaecati inventore laborum voluptas perspiciatis dolorem in modi quidem, deserunt corporis enim nisi ut tempora suscipit eligendi et sint reprehenderit!
  </p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ab, eligendi vero at dicta a nisi sit expedita quis nesciunt dolorum nam aliquid, eius mollitia, quo inventore est? Reiciendis, temporibus.</p>
</body>
</html>