<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas grades</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;

    }

    table{
      width: 500px;
    }

    td, th{
      border: 1px solid black;
      padding: 10px;
    }

    caption{
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightgray;
    }

    thead, tfoot {
      background-color: #383838;
      color: white;
    }
    tbody > tr:nth-child(even){
      background-color: lightgray;
      
    }

    td.num{
      text-align: right;
    }
  </style>
</head>
<body>
  <h1>Uso de tabelas grandes</h1>
  <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
      THEAD
        TR, TD, TH
      TBOY
        TR, TD, TH
      TFOOT
        TR, TD, TH
  -->
  <table>
    <caption>População das Unidades Federativas</caption>
    <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col">População</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td class="num">44 169 350</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td class="num">20 777 672</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">16 497 395</td>
      </tr>
      <tr>
        <td>Espirito Santo </td>
        <td class="num">3 894 899</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th scope="row">Total de Habitates</th>
        <td class="num">268 443 467</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>